{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Express TS (dev tsx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "./server/src/index.ts"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "React (Vite)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use 22.16.0 && npm run dev"
      ],
      "console": "integratedTerminal"
    }
  ]
}
