{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use 22.16.0 && npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/learning-hub/web",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-lc"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "frontend: build",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use 22.16.0 && npm run build",
      "options": {
        "cwd": "${workspaceFolder}/learning-hub/web",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-lc"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "server: dev",
      "type": "shell",
      "command": "set -a && source ../../../.env && set +a && source ~/.nvm/nvm.sh && nvm use 22.16.0 && npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/learning-hub/node/llm-visualizer-api",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-lc"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "server: build",
      "type": "shell",
      "command": "set -a && source ../../../.env && set +a && source ~/.nvm/nvm.sh && nvm use 22.16.0 && npm run build",
      "options": {
        "cwd": "${workspaceFolder}/learning-hub/node/llm-visualizer-api",
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-lc"]
        }
      },
      "problemMatcher": []
    }
  ]
}
